<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.andrioli</groupId>
	<artifactId>maven-jlink-docker-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>9</maven.compiler.source>
		<maven.compiler.target>9</maven.compiler.target>
		<download.url>https://download.java.net/java/GA/jdk9/9/binaries/openjdk-9_linux-x64_bin.tar.gz</download.url>
		<download.sha1>ce6b38b77c18558c9dd3458d5e8be33ab59566e4</download.sha1>
		<jdk.folder>jdk-9</jdk.folder>
	</properties>

	<modules>
		<module>maven-jlink-docker-example-app</module>
		<module>maven-jlink-docker-example-package</module>
	</modules>

	<profiles>
		<profile>
			<id>jdk-10</id>
			<activation>
				<jdk>10</jdk>
			</activation>
			<properties>
				<maven.compiler.source>10</maven.compiler.source>
				<maven.compiler.target>10</maven.compiler.target>
				<download.url>https://download.java.net/java/GA/jdk10/10/binaries/openjdk-10_linux-x64_bin.tar.gz</download.url>
				<download.sha1>cd0f8de60eaecfc1465fedc0967f00432e133b77</download.sha1>
				<jdk.folder>jdk-10</jdk.folder>
			</properties>
		</profile>
		<profile>
			<id>jdk-11</id>
			<activation>
				<jdk>11</jdk>
			</activation>
			<properties>
				<maven.compiler.source>11</maven.compiler.source>
				<maven.compiler.target>11</maven.compiler.target>
				<download.url>https://download.java.net/java/ga/jdk11/openjdk-11_linux-x64_bin.tar.gz</download.url>
				<download.sha1>945db4d3e20a340448a1956041fda137d8939503</download.sha1>
				<jdk.folder>jdk-11</jdk.folder>
			</properties>
		</profile>
		<profile>
			<id>jdk-12</id>
			<activation>
				<jdk>12</jdk>
			</activation>
			<properties>
				<maven.compiler.source>12</maven.compiler.source>
				<maven.compiler.target>12</maven.compiler.target>
				<download.url>https://download.java.net/java/GA/jdk12/33/GPL/openjdk-12_linux-x64_bin.tar.gz</download.url>
				<download.sha1>fc09c74f57ec308d784e5d115f465a75519a3c7b</download.sha1>
				<jdk.folder>jdk-12</jdk.folder>
			</properties>
		</profile>
		<profile>
			<id>jdk-13</id>
			<activation>
				<jdk>13</jdk>
			</activation>
			<properties>
				<maven.compiler.source>13</maven.compiler.source>
				<maven.compiler.target>13</maven.compiler.target>
				<download.url>https://download.java.net/java/GA/jdk13/5b8a42f3905b406298b72d750b6919f6/33/GPL/openjdk-13_linux-x64_bin.tar.gz</download.url>
				<download.sha1>a420bb4ed91aa609eb4bf5a913b4e668f89a0e24</download.sha1>
				<jdk.folder>jdk-13</jdk.folder>
			</properties>
		</profile>
		<profile>
			<id>jdk-14</id>
			<activation>
				<jdk>14</jdk>
			</activation>
			<properties>
				<maven.compiler.source>14</maven.compiler.source>
				<maven.compiler.target>14</maven.compiler.target>
				<download.url>https://download.java.net/java/GA/jdk14/076bab302c7b4508975440c56f6cc26a/36/GPL/openjdk-14_linux-x64_bin.tar.gz</download.url>
				<download.sha1>1678dde2cd7796a9a81abe5cc77d53818459dc15</download.sha1>
				<jdk.folder>jdk-14</jdk.folder>
			</properties>
		</profile>
		<profile>
			<id>jdk-15</id>
			<activation>
				<jdk>15</jdk>
			</activation>
			<properties>
				<maven.compiler.source>15</maven.compiler.source>
				<maven.compiler.target>15</maven.compiler.target>
				<download.url>https://download.java.net/java/GA/jdk15/779bf45e88a44cbd9ea6621d33e33db1/36/GPL/openjdk-15_linux-x64_bin.tar.gz</download.url>
				<download.sha1>ad0f3fb8a3ca22311fe343cf469f3c47bdcbf4f1</download.sha1>
				<jdk.folder>jdk-15</jdk.folder>
			</properties>
		</profile>
		<profile>
			<id>jdk-16</id>
			<activation>
				<jdk>16</jdk>
			</activation>
			<properties>
				<maven.compiler.source>16</maven.compiler.source>
				<maven.compiler.target>16</maven.compiler.target>
				<download.url>https://download.java.net/java/GA/jdk16/7863447f0ab643c585b9bdebf67c69db/36/GPL/openjdk-16_linux-x64_bin.tar.gz</download.url>
				<download.sha1>55fc4d9e00e44031fe7884dff93acdf315c448d5</download.sha1>
				<jdk.folder>jdk-16</jdk.folder>
			</properties>
		</profile>
	</profiles>

</project>
