<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.andrioli</groupId>
		<artifactId>maven-jlink-docker-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>maven-jlink-docker-example-package</artifactId>
	<packaging>jlink</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://download.java.net/java/GA/jdk9/9/binaries/openjdk-9_linux-x64_bin.tar.gz</url>
							<sha1>ce6b38b77c18558c9dd3458d5e8be33ab59566e4</sha1>
							<unpack>true</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jlink-plugin</artifactId>
				<version>3.0.0-alpha-2-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<sourceJdkModules>${project.build.directory}/jdk-9</sourceJdkModules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>build-docker-image</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<imageName>${project.parent.artifactId}</imageName>
					<baseImage>debian:sid</baseImage>
					<runs>
						<run>
							["chmod", "+x", "/jlink/bin/java"]
						</run>
					</runs>
					<entryPoint>
						["/jlink/bin/java", "-m", "app"]
					</entryPoint>
					<resources>
						<resource>
							<targetPath>/jlink</targetPath>
							<directory>${project.build.directory}/maven-jlink</directory>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>maven-jlink-docker-example-app</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
