<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.andrioli</groupId>
		<artifactId>maven-jlink-docker-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>maven-jlink-docker-example-app</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Main-Class>io.github.andrioli.HelloWorld</Main-Class>
						</manifestEntries>
					</archive>
					<finalName>app</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
